### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
player_data_df = purchase_data
player_data_df = player_data_df[["SN","Gender","Age"]].drop_duplicates()
player_dicts=[{"Total Players":len(player_data_df)}]
playerCount_df= pd.DataFrame(player_dicts)
playerCount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueItems = purchase_data["Item Name"].unique()

avgPrice = purchase_data["Price"].mean()

purchaseCount = len(purchase_data["Purchase ID"])

totalRevenue = purchase_data["Price"].sum()


PurchasingAnalysis = [{"Number of Unique Items":len(uniqueItems),
                      "Average Price":avgPrice,
                      "Number of Purchases":purchaseCount,
                      "Total Revenue":totalRevenue}]
PurchasingAnalysis_df = pd.DataFrame(PurchasingAnalysis)
format_dict = {"Average Price":"${:.2f}","Total Revenue":"${:.2f}"}
PurchasingAnalysis_df.style.format(format_dict)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Gender_df= purchase_data.groupby(["Gender"])

Gender_Demographics = Gender_df["SN"].nunique()

Gender_Demographics_df = pd.DataFrame(Gender_Demographics)


Gender_Demographics_df= Gender_Demographics_df.rename(columns={"SN":"Total Count"})

Gender_Demographics_df["Percentage of Players"] = (Gender_Demographics_df["Total Count"])/(Gender_Demographics_df["Total Count"].sum())

Gender_Demographics_df["Percentage of Players"] = Gender_Demographics_df["Percentage of Players"].map("{:.2%}".format)
Gender_Demographics_df.sort_values(["Total Count"],ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:

purchase_count_byGender = Gender_df["Price"].count()
purchase_count_byGender

purchase_avg_byGender = Gender_df["Price"].mean()
purchase_avg_byGender

purchase_total_byGender = Gender_df["Price"].sum()
purchase_total_byGender


Purchasing_Analysis_byGender_df = pd.DataFrame(purchase_count_byGender)
Purchasing_Analysis_byGender_df["Average Purchase Price"] = Gender_df["Price"].mean()
Purchasing_Analysis_byGender_df["purchase_total_byGender"] = Gender_df["Price"].sum()
Purchasing_Analysis_byGender_df["Avg Total Purchase per Person"] = Purchasing_Analysis_byGender_df["purchase_total_byGender"]/Gender_Demographics_df["Total Count"]

format_dict_2 = {"Average Purchase Price":"${:.2f}","purchase_total_byGender":"${:.2f}","Avg Total Purchase per Person":"${:.2f}"}
Purchasing_Analysis_byGender_df.style.format(format_dict_2)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_data_df = player_data_df.loc[:,["SN","Age"]]

age_data_df["Age Category"] = pd.cut(age_data_df["Age"],bins,labels=group_labels,include_lowest = True)


age_df = age_data_df.groupby("Age Category").nunique()
del age_df["Age"]

age_df = age_df.rename(columns={"SN": "Total Counts"})

age_df["Percentage of Players"] = (age_df["Total Counts"]/(age_df["Total Counts"].sum()))

format_dict_1 = {"Percentage of Players":"{:.2%}"}
age_df.style.format(format_dict_1)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data_byAge = purchase_data
purchase_data_byAge["Age Category"] = pd.cut(purchase_data_byAge["Age"],bins,labels=group_labels,include_lowest = True)

purchase_Analysis_byAge = pd.DataFrame(purchase_data_byAge.groupby("Age Category")["Purchase ID"].nunique())
purchase_Analysis_byAge["Average Purchase Price"]= purchase_data_byAge.groupby("Age Category")["Price"].mean()
purchase_Analysis_byAge["Total Purchase Value"]= purchase_data_byAge.groupby("Age Category")["Price"].sum()
purchase_Analysis_byAge["Avg Total Purchase per Person"]= purchase_data_byAge.groupby("Age Category")["Price"].sum()/age_df["Total Counts"]

format_dict_3 = {"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}","Avg Total Purchase per Person":"${:.2f}"}
purchase_Analysis_byAge.style.format(format_dict_3)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:

spenders_df  = pd.DataFrame(purchase_data.groupby("SN")["Purchase ID"].nunique())
spenders_df = spenders_df.rename(columns={"Purchase ID":"Purchase Count"})
spenders_df["Average Purchase Price"] = purchase_data.groupby("SN")["Price"].mean()
spenders_df["Total Purchase Value"] = purchase_data.groupby("SN")["Price"].sum()

spenders_df.sort_values(["Total Purchase Value"],ascending = False,inplace=True)

spenders_df["Average Purchase Price"]=spenders_df["Average Purchase Price"].map("${:.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:.2f}".format)

spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).agg({"Item Name":"count","Price":"mean"}))
df["Total Purchase Value"] = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()
df = df.rename(columns={"Item Name":"Purchase Count","Price":"Item Price"})

MostPopularItems_df= df.sort_values(["Purchase Count"],ascending = False)

MostPopularItems_df["Item Price"] = MostPopularItems_df["Item Price"].map("${:.2f}".format)
MostPopularItems_df["Total Purchase Value"] = MostPopularItems_df["Total Purchase Value"].map("${:.2f}".format)


MostPopularItems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
MostProfitableItems_df = df.sort_values(["Total Purchase Value"],ascending = False)

MostProfitableItems_df["Item Price"] = MostProfitableItems_df["Item Price"].map("${:.2f}".format)
MostProfitableItems_df["Total Purchase Value"] = MostProfitableItems_df["Total Purchase Value"].map("${:.2f}".format)


MostProfitableItems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80